# Mathletes2020

./: Dockerfile  Mathletes2020.csproj  Mathletes2020.sln  Program.cs  Startup.cs  _Layout.cshtml  appsettings.json
Areas/Addition/Controllers/: AdditionController.cs
Areas/Addition/Views/Addition/: Index.cshtml
Areas/Admin/Controllers/: AdminController.cs
Areas/Division/Controllers/: DivisionController.cs
Areas/Division/Views/Division/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  Mathletes2020Context.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Multiplication/Controllers/: MultiplicationController.MathCalculations.cs  MultiplicationController.Times10.cs  MultiplicationController.Times11.cs  MultiplicationController.Times12.cs  MultiplicationController.Times2.cs  MultiplicationController.Times3.cs  MultiplicationController.Times4.cs  MultiplicationController.Times5.cs  MultiplicationController.Times6.cs  MultiplicationController.Times7.cs  MultiplicationController.Times8.cs  MultiplicationController.Times9.cs  MultiplicationController.cs
Areas/Multiplication/Models/: Answers.cs  AnswersRepository.cs  IAnswersRepository.cs  IStudentStatsRepository.cs  Responses.cs  StudentStats.cs  StudentStatsRepository.cs  Times2Responses.cs
Areas/Subtraction/Controllers/: SubtractionController.cs
Controllers/: HomeController.cs
Migrations/: 20200823075526_Initial-Create.Designer.cs  20200823075526_Initial-Create.cs  Mathletes2020ContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: ClaimsPrincipalExtension.cs  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: MDStyle.css  site.css  styles.css
(+26 files in other folders)
